{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "axom",
  "version": "1.0.1",
  "identifier": "com.xivu.axom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "axom",
        "width": 1031,
        "height": 620,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "http-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "yt-dlp.exe"
    ],
    "publisher": "xivu"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/riverias/axom-player/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzQzhCMDFEM0JDNjk5RjUKUldUMW1jWTdIYkRJczdlQ3hBK21Da2NLNS90R2dxN3dERzdrQVBPNWJlMGZNWWxQakVYcWRuUzkK"
    }
  }
}
